[gd_scene load_steps=22 format=3 uid="uid://b7ahi3vk87gac"]

[ext_resource type="Texture2D" uid="uid://pp81raob7ub5" path="res://textures/gray_rocks_diff_4k.png" id="1_up0gb"]
[ext_resource type="Texture2D" uid="uid://bc0m3cv3rrocy" path="res://textures/gray_rocks_nor_gl_4k.png" id="2_tupch"]
[ext_resource type="Texture2D" uid="uid://c2dew4aykfp34" path="res://textures/gray_rocks_rough_4k.png" id="3_w0tgt"]
[ext_resource type="Script" path="res://scripts/pickable_weapon.gd" id="4_4mbu8"]
[ext_resource type="PackedScene" uid="uid://b74ch1dhhmbj6" path="res://scenes/item_container.tscn" id="5_nwdrq"]
[ext_resource type="PackedScene" uid="uid://diwhsmjf7eh7i" path="res://scenes/maria.tscn" id="6_ka38i"]
[ext_resource type="PackedScene" uid="uid://dky4doi1m7taf" path="res://scenes/rigid_item.tscn" id="7_7kblt"]

[sub_resource type="Sky" id="Sky_v7vk3"]

[sub_resource type="Environment" id="Environment_hpd2h"]
background_mode = 2
sky = SubResource("Sky_v7vk3")
ambient_light_source = 3
ambient_light_color = Color(0.431373, 0.733333, 0.839216, 1)
fog_enabled = true
fog_light_color = Color(0.72549, 0.870588, 0.968627, 1)
fog_light_energy = 2.08
fog_sky_affect = 0.394
volumetric_fog_density = 0.0741
volumetric_fog_emission = Color(0.686275, 0.85098, 0.862745, 1)
volumetric_fog_anisotropy = -0.59

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_v5py5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_meokr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhv8w"]
albedo_texture = ExtResource("1_up0gb")
roughness_texture = ExtResource("3_w0tgt")
normal_enabled = true
normal_texture = ExtResource("2_tupch")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_3lk52"]
material = SubResource("StandardMaterial3D_dhv8w")
size = Vector2(100, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y61lb"]
radius = 0.15963
height = 1.58516

[sub_resource type="SphereMesh" id="SphereMesh_0ape0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hik1n"]
load_path = "res://.godot/imported/Foil002_2K-JPG_Color.jpg-48ff95ef4128650de92c6b60d1be6165.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dd307"]
load_path = "res://.godot/imported/Foil002_2K-JPG_NormalGL.jpg-65ba4000562730d66327c6611fcbcbf0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfv5n"]
load_path = "res://.godot/imported/Foil002_2K-JPG_Roughness.jpg-eb29e189c038f63b00f3976ec32fd5fd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwfof"]
albedo_texture = SubResource("CompressedTexture2D_hik1n")
metallic = 0.72
roughness_texture = SubResource("CompressedTexture2D_bfv5n")
normal_enabled = true
normal_scale = 2.05
normal_texture = SubResource("CompressedTexture2D_dd307")

[sub_resource type="BoxShape3D" id="BoxShape3D_ejf0x"]

[sub_resource type="BoxMesh" id="BoxMesh_nxth7"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hpd2h")
camera_attributes = SubResource("CameraAttributesPractical_v5py5")

[node name="floor_StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0292203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_StaticBody"]
shape = SubResource("WorldBoundaryShape3D_meokr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor_StaticBody"]
mesh = SubResource("PlaneMesh_3lk52")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.505081, 0.747443, -0.431534, -1.47768e-07, 0.499998, 0.866026, 0.863072, -0.437414, 0.25254, 10.1282, 4.93953, -11.7178)
light_energy = 2.0
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.329835, -0.817563, 0.472018, -1.64904e-07, 0.499998, 0.866026, -0.944039, 0.285646, -0.164917, 14.6684, 4.93953, -11.7178)
light_energy = 0.5

[node name="ItemStatic3D" type="StaticBody3D" parent="."]
transform = Transform3D(-0.36395, 0.931418, 0, -0.931418, -0.36395, 0, 0, 0, 1, -0.0912933, 0.683387, -2.62889)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_4mbu8")

[node name="itemContainer" parent="ItemStatic3D" instance=ExtResource("5_nwdrq")]
transform = Transform3D(0.154697, -0.98787, 0.0136259, 0.96525, 0.148186, -0.215259, 0.210628, 0.0464523, 0.976462, -0.293556, -0.0604071, -0.139273)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemStatic3D"]
transform = Transform3D(0.0972355, 0.995261, 0, -0.995261, 0.0972355, 0, 0, 0, 1, 0.0702349, 0.0343764, -0.167846)
shape = SubResource("CapsuleShape3D_y61lb")

[node name="maria" parent="." instance=ExtResource("6_ka38i")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.066792, 0.115088)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170756, -0.0593137, -2.89953)
mesh = SubResource("SphereMesh_0ape0")
surface_material_override/0 = SubResource("StandardMaterial3D_hwfof")

[node name="RigidCylinder" parent="." instance=ExtResource("7_7kblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85382, 0.412121, -1.25319)

[node name="RigidCylinder2" parent="." instance=ExtResource("7_7kblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84429, 0.330212, -1.33947)

[node name="RigidCylinder3" parent="." instance=ExtResource("7_7kblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23527, 6.85329, 3.85169)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75118, 1.07125, 4.17894)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ejf0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nxth7")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.52169, 1.44741, 4.23797)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ejf0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_nxth7")
